is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApplicationFTI
build_property.ProjectDir = D:\TFI_Curso\WindowsAplicationGIT\WebAplicationFTI\WebAplicationFTI\WebApplicationFTI\WebApplicationFTI\
